# PORT_backend

./: Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: start.sh
src/main/java/com/HP028/chatbot/: ChatbotApplication.java
src/main/java/com/HP028/chatbot/chat/controller/: ChatController.java  ChatMessageController.java
src/main/java/com/HP028/chatbot/chat/domain/: Chat.java  ChatMessage.java  SenderType.java
src/main/java/com/HP028/chatbot/chat/dto/: ChatMessageDto.java  LLMMessageRequest.java  LLMMessageResponse.java  LLMServerResponseBody.java  SendChatMessageRequest.java  SendChatMessageResponse.java
src/main/java/com/HP028/chatbot/chat/repository/: ChatMessageRepository.java
src/main/java/com/HP028/chatbot/chat/service/: ChatMessageService.java  LLMService.java  LLMServiceDummy.java  LLMServiceImpl.java
src/main/java/com/HP028/chatbot/chatroom/controller/: ChatRoomApiSpecification.java  ChatRoomController.java
src/main/java/com/HP028/chatbot/chatroom/domain/: ChatRoom.java
src/main/java/com/HP028/chatbot/common/: BaseTimeEntity.java  S3Service.java
src/main/java/com/HP028/chatbot/config/: MapperConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/HP028/chatbot/config/jwt/: CustomUserInfo.java  (+12 more)
src/main/java/com/HP028/chatbot/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/_HP028/chatbot/: ChatbotApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/HP028/chatbot/: ChatbotApplicationTests.java
src/test/java/com/_HP028/chatbot/: ChatbotApplicationTests.java
src/test/resources/: application.properties
(+50 files in other folders)
